<!DOCTYPE html>
	<head>
		<title>Hoja de Vida</title>
		<meta name="Felipe Villarreal">
		<meta charset="utf-8">
		<meta descripcion="Hoja de vida de Felipe Villarreal">
	</head>
	<body>
		<svg width="400" height="160" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <g>
		  <g id="svg_4">
		   <ellipse ry="69" rx="196.500001" id="svg_1" cy="73" cx="201.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#6aeddd" fill="#6aeddd"/>
		   <text transform="matrix(2.97275, 0, 0, 3.08159, -449.134, -199.801)" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_3" y="96.152065" x="214.997257" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#6aeddd" fill="#ce4646">FVD</text>
		  </g>
		 </g>
		</svg>
		<h1>Hoja de vida</h1>
		<h2>Nombre: Felipe Villarreal Daza</h2>
		<h3>Fecha y lugar de nacimiento: 1 de Abril de 1990, Bogotá D.C. </h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
		<h2>Educación</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2012</td>
					<td>Colegio Abraham Lincoln</td>
					<td>Bogotá</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2017</td>
					<td>Universidad Nacional</td>
					<td>Bogotá</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Vivelabs digital</td>
					<td>Bogotá</td>
					<td>Si</td>
				</tr>
			</tbody>
		</table>
		<h3>Agregar Estudios</h3>
		<form action="">
			<p>
				<label for="ano">Año:</label>
				<br>
				<select name="ano">
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
				</select>
			</p>
			<p>
				<label for="institucion" >Institución: </label>
				<br>
				<input type="text" name="institucion" placeholder="Institución" required>
			</p>
			<p>
				<label for="lugar">Lugar: </label>
				<br>
				<textarea name="lugar" placeholder="Lugar..." rows ="2" required></textarea>
			</p>
			<p>
				<label for="age">Edad al empezar a cursar el estudio: </label>
				<br>
				<input type="text" name="age" placeholder="Ej: 21" required>
			</p>
			<p>
				<label for="genre">Estudio Culminado: </label>
				<br>
				<input type="radio" name="genre" value="Si" checked> Si
				<br>
				<input type="radio" name="genre" value="No"> No
			</p>
			<p>
				<input type="submit" value="Enviar">
			</p>
		</form>
		<h3>Contacto</h3>
		<ul>
			<li>Telefono: 300 3316758</li>
			<li>Correo: felipevd@gmail.com</li>
		</ul>
	</body>
</html>